<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    let small = document.querySelector('.small');
    let big = document.querySelector('.big');
    let mask = document.querySelector('.mask');
    let box = document.querySelector('.box');
    let bigImg = document.querySelector('.big img')
    small.onmouseover = function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    }
    small.onmouseout = function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    }
    small.onmousemove = function (e) {
        let x = e.pageX;
        let y = e.pageY;
        //算出mask的位置
        let maskX = x - box.offsetLeft - mask.offsetWidth / 2;
        let maskY = y - box.offsetTop - mask.offsetHeight / 2;
        //限制mask的移动
        let maxX = small.offsetWidth - mask.offsetWidth;
        let maxY = small.offsetHeight - mask.offsetHeight;
        maskX = maskX < 0 ? 0 : maskX;
        maskY = maskY < 0 ? 0 : maskY;
        maskX = maskX > maxX ? maxX : maskX;
        maskY = maskY > maxY ? maxY : maskY;
        //设置mask的位置
        mask.style.top = maskY + 'px';
        mask.style.left = maskX + 'px';

        let maxXX = bigImg.offsetWidth - big.offsetWidth;
        let maxYY = bigImg.offsetHeight - big.offsetHeight;

        let bigImgX = maskX * maxXX / maxX;
        let bigImgY = maskY * maxYY / maxY;

        bigImg.style.top = -bigImgY + 'px';
        bigImg.style.left = -bigImgX + 'px';

    }
</script>

</html>