<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }

        .time {
            margin-right: 10px;
            font-style: normal;
            float: right;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p> 
            <span class="del">删除</span>
            <span class="time">2019</span>
        </li> -->
        </ul>
    </div>
</body>
<script src="../../../../工具类/my_kits/kits.js"></script>

<script>
    let text = document.querySelector('.weibo-text');
    let ul = document.querySelector('.weibo-list');
    let btn = document.querySelector('.weibo-btn');
    btn.onclick = function () {
        let content = text.value;
        let li = document.createElement('li');
        let time = kits.formateDate();
        li.innerHTML = '<p class="content">' + content + '</p>' +
            '<span class="del">删除</span>' +
            '<span class="time">' + time + '</span>';
        ul.insertBefore(li, ul.children[0]);
        text.value = '';
        //创建一个新对象
        let obj = {
            content: content,
            time: time
        }
        //把构建好的对象存在数组里,再把数组转换成字符串
        wbArr.push(obj);
        let Str = JSON.stringify(wbArr);
        //把数组存到本地
        localStorage.setItem('wbData', Str)
    }

    //取出本地存储的的内容和时间
    let Str = localStorage.getItem('wbData');
    let wbArr;
    //判断数组是否有空
    if (Str == null) {
        wbArr = [];
    } else {
        wbArr = JSON.parse(Str);
    }
    // 把li放到ul
    let html = '';
    wbArr.forEach(e => {
        html += '<li>' + '<p class="content">' + e.content + '</p>' +
            '<span class="del">删除</p>' +
            '<span class="time">' + e.time + '</p>' +
            '</li>';
    });
    //把生成的li添加到li里面
    ul.innerHTML = html;
</script>

</html>