<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
            transition: left 300ms linear;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>
<script>
    window.onload = function () {
        let img = document.querySelector('#imglist img');
        let ul = document.querySelector('#imglist');
        let circles = document.querySelectorAll('.list>i');
        //1.圆点功能
        circles.forEach((e, i) => {
            e.onmouseover = function () {
                let target = i * img.offsetWidth * -1;
                ul.style.left = target + 'px';
                circles.forEach(e => {
                    e.classList.remove('current');
                })
                this.classList.add('current');
                index = i;
            }
        })
        //2.右键功能
        let btnRight = document.querySelector('.arrow-right');
        let index = 0;
        btnRight.onclick = function () {
            if (index === ul.children.length - 1) {
                index = 0;
            } else {
                index++;
            }
            let target = index * img.offsetWidth * -1;
            ul.style.left = target + 'px';
            circles.forEach(e => {
                e.classList.remove('current');
            })
            circles[index].classList.add('current');
        }
        //3.左键功能        
        let btnLeft = document.querySelector('.arrow-left');

        btnLeft.onclick = function () {
            if (index === 0) {
                index = ul.children.length - 1;
            } else {
                index--;
            }
            let target = index * img.offsetWidth * -1;
            ul.style.left = target + 'px';
            circles.forEach(e => {
                e.classList.remove('current');
            })
            circles[index].classList.add('current');
        }
        // 4.定时器开始
        let timeId = setInterval(() => {
            btnRight.onclick();
        }, 3000);
        // 5.定时器暂停
        let box = document.querySelector('#box');
        box.onmouseover = () => {
            clearInterval(timeId);
        }
        // 5.定时器继续
        box.onmouseout = () => {
            timeId = setInterval(() => {
                btnRight.onclick();
            }, 1500);
        }
    }
</script>

</html>